\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Description}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Solution}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Problem 2}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Description}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Result}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Problem 3}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Description}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Result}{13}{subsection.3.2}
\contentsline {section}{\numberline {A}Appendix}{21}{appendix.A}
\contentsline {subsection}{\numberline {A.1}python code}{21}{subsection.A.1}
