\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces accuracies vs. number of the steps used, problem 1}}{3}{figure.1}}
\newlabel{figure1}{{1}{3}{accuracies vs. number of the steps used, problem 1\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hard core trajectories with various d, E=0.705}}{4}{figure.2}}
\newlabel{figure2}{{2}{4}{Hard core trajectories with various d, E=0.705\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lennard-Jones trajectories with various d, E=0.705}}{5}{figure.3}}
\newlabel{figure3}{{3}{5}{Lennard-Jones trajectories with various d, E=0.705\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lennard-Jones differential cross section vs. d, E=0.705}}{6}{figure.4}}
\newlabel{figure4}{{4}{6}{Lennard-Jones differential cross section vs. d, E=0.705\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hard core trajectories with various d, E=1.705}}{7}{figure.5}}
\newlabel{figure5}{{5}{7}{Hard core trajectories with various d, E=1.705\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lennard-Jones trajectories with various d, E=1.705}}{8}{figure.6}}
\newlabel{figure6}{{6}{8}{Lennard-Jones trajectories with various d, E=1.705\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lennard-Jones differential cross section vs. d, E=1.705}}{9}{figure.7}}
\newlabel{figure7}{{7}{9}{Lennard-Jones differential cross section vs. d, E=1.705\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hard core trajectories with various d, E=2.705}}{10}{figure.8}}
\newlabel{figure8}{{8}{10}{Hard core trajectories with various d, E=2.705\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lennard-Jones trajectories with various d, E=2.705}}{11}{figure.9}}
\newlabel{figure9}{{9}{11}{Lennard-Jones trajectories with various d, E=2.705\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lennard-Jones differential cross section vs. d, E=2.705}}{12}{figure.10}}
\newlabel{figure10}{{10}{12}{Lennard-Jones differential cross section vs. d, E=2.705\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result}{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Yukawa trajectories with various d, E=0.705}}{14}{figure.11}}
\newlabel{figure11}{{11}{14}{Yukawa trajectories with various d, E=0.705\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Yukawa differential cross section vs. d, E=0.705}}{15}{figure.12}}
\newlabel{figure12}{{12}{15}{Yukawa differential cross section vs. d, E=0.705\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Yukawa differential cross section vs. d, E=0.705,d big}}{16}{figure.13}}
\newlabel{figure13}{{13}{16}{Yukawa differential cross section vs. d, E=0.705,d big\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Yukawa differential cross section vs. d, E=0.705,d small}}{17}{figure.14}}
\newlabel{figure14}{{14}{17}{Yukawa differential cross section vs. d, E=0.705,d small\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Yukawa differential cross section vs. d, E=0.705,d small, $r_0$ big}}{18}{figure.15}}
\newlabel{figure16}{{15}{18}{Yukawa differential cross section vs. d, E=0.705,d small, $r_0$ big\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rutherford}}{19}{figure.16}}
\newlabel{figure15}{{16}{19}{Rutherford\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{21}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}python code}{21}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{run\textunderscore root\textunderscore finding.py}{21}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{scattering\textunderscore diff.py}{21}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{trajectoryall.py}{26}{lstlisting.-3}}
