\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{plot of 2d function}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical Analysis}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces trials}}{2}{table.1}}
\newlabel{table1}{{1}{2}{trials\label {table1}\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces diagram of the function}}{3}{figure.1}}
\newlabel{figure1}{{1}{3}{diagram of the function\relax }{figure.1}{}}
\citation{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $Na_3Cl_3$ first configuration}}{4}{figure.2}}
\newlabel{figure2}{{2}{4}{$Na_3Cl_3$ first configuration\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $Na_3Cl_3$ second configuration}}{5}{figure.3}}
\newlabel{figure3}{{3}{5}{$Na_3Cl_3$ second configuration\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Na_4Cl_4$ first configuration}}{6}{figure.4}}
\newlabel{figure4}{{4}{6}{$Na_4Cl_4$ first configuration\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $Na_4Cl_4$ second configuration}}{6}{figure.5}}
\newlabel{figure5}{{5}{6}{$Na_4Cl_4$ second configuration\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $Na_4Cl_4$ third configuration}}{7}{figure.6}}
\newlabel{figure6}{{6}{7}{$Na_4Cl_4$ third configuration\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $Na_4Cl_4$ fourth configuration}}{7}{figure.7}}
\newlabel{figure7}{{7}{7}{$Na_4Cl_4$ fourth configuration\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $Na_4Cl_4$ fifth configuration}}{8}{figure.8}}
\newlabel{figure8}{{8}{8}{$Na_4Cl_4$ fifth configuration\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CO2 fit with both BFGS and poly fit}}{9}{figure.9}}
\newlabel{figure9}{{9}{9}{CO2 fit with both BFGS and poly fit\relax }{figure.9}{}}
\bibcite{coursepage}{1}
\bibcite{paper}{2}
\bibcite{plot of 2d function}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{11}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}python code}{11}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{minimize.py}{11}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{na3cl3.py}{11}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{co2chiminimize.py}{13}{lstlisting.-3}}
