\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Hubble's Discovery}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Numerical Analysis}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Results}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Problem 2}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Supernovae}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Numerical Analysis}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}result}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Problem 3}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}LOW AND HIGH RED SHIFT}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Numerical analysis}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}result}{6}{subsection.3.3}
\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}
\contentsline {subsection}{\numberline {A.1}python code}{9}{subsection.A.1}
