\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{hubble1929}
\citation{hubble1929}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From Hubble's article\cite  {hubble1929}.}}{2}{figure.1}}
\newlabel{figure1}{{1}{2}{From Hubble's article\cite {hubble1929}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hubble's Discovery}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical Analysis}{2}{subsection.1.2}}
\newlabel{hubble-equation}{{1}{2}{Numerical Analysis\relax }{equation.1.1}{}}
\citation{hubblewiki}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hubble's data}}{3}{table.1}}
\newlabel{table1}{{1}{3}{Hubble's data\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{3}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hubble's 9 groups data}}{4}{table.2}}
\newlabel{table2}{{2}{4}{Hubble's 9 groups data\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The output using all the data.}}{4}{figure.2}}
\newlabel{figure2}{{2}{4}{The output using all the data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The result using 9 groups data.}}{5}{figure.3}}
\newlabel{figure3}{{3}{5}{The result using 9 groups data}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supernovae}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Analysis}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}result}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The output using supernovae using all the data.}}{6}{figure.4}}
\newlabel{figure4}{{4}{6}{The output using supernovae using all the data}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LOW AND HIGH RED SHIFT}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical analysis}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}result}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The output using supernovae using high shift the data.}}{7}{figure.5}}
\newlabel{figure5}{{5}{7}{The output using supernovae using high shift the data}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The output using supernovae using low shift the data.}}{7}{figure.6}}
\newlabel{figure6}{{6}{7}{The output using supernovae using low shift the data}{figure.6}{}}
\bibcite{hubble1929}{1}
\bibcite{coursepage}{2}
\bibcite{hubblewiki}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}python code}{9}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{hubble\textunderscore all.py}{9}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{supernovaall.py}{10}{lstlisting.-2}}
