\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Halley}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Halley Comet orbit with RK4 method}}{2}{figure.1}}
\newlabel{figure1}{{1}{2}{Halley Comet orbit with RK4 method\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical Analysis}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}part a}{2}{subsubsection.1.2.1}}
\citation{Lpoint}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Halley Comet orbit with RK4-adaptive method}}{3}{figure.2}}
\newlabel{figure2}{{2}{3}{Halley Comet orbit with RK4-adaptive method\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}part b}{3}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Halo orbit}}{4}{figure.3}}
\newlabel{figure3}{{3}{4}{Halo orbit\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Harmonic oscillation without perturbation}}{6}{figure.4}}
\newlabel{figure4}{{4}{6}{Harmonic oscillation without perturbation\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Harmonic oscillation with cubic perturbation}}{7}{figure.5}}
\newlabel{figure5}{{5}{7}{Harmonic oscillation with cubic perturbation\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Harmonic oscillation with quadric perturbation}}{8}{figure.6}}
\newlabel{figure6}{{6}{8}{Harmonic oscillation with quadric perturbation\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kronig Penney with height -5 -8 -10 and width 0.2}}{9}{figure.7}}
\newlabel{figure7}{{7}{9}{Kronig Penney with height -5 -8 -10 and width 0.2\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kronig Penney with width 0.2 0.5 1.0 and height -5.0}}{9}{figure.8}}
\newlabel{figure8}{{8}{9}{Kronig Penney with width 0.2 0.5 1.0 and height -5.0\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kronig Penney with width 0.2 height -5.0}}{10}{figure.9}}
\newlabel{figure9}{{9}{10}{Kronig Penney with width 0.2 height -5.0\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kronig Penney with width 0.5 height -5.0}}{10}{figure.10}}
\newlabel{figure10}{{10}{10}{Kronig Penney with width 0.5 height -5.0\relax }{figure.10}{}}
\bibcite{coursepage}{1}
\bibcite{Halley}{2}
\bibcite{Lpoint}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kronig Penney with width 0.2 height -10.0}}{11}{figure.11}}
\newlabel{figure11}{{11}{11}{Kronig Penney with width 0.2 height -10.0\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{12}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}python code}{12}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{kepler.py}{12}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{rcp3body.py}{14}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{schroedinger.py}{17}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{kronig\textunderscore penneywh.py}{21}{lstlisting.-4}}
