# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division [NOAA ESRL GMD]
# collaborator_url: http://www.esrl.noaa.gov/gmd
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mlo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2014-06-27 12:45:07
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
1969  8   322.93
1969  9   321.36
1969 10   320.71
1969 11   322.00
1969 12   323.77
1970  1   325.13
1970  2   325.54
1970  3   325.68
1970  4   326.58
1970  5   327.68
1970  6   327.30
1970  7   326.13
1970  8   324.91
1970  9   322.98
1970 10   322.61
1970 11   323.97
1970 12   325.47
1976  7   332.30
1976  8   331.04
1976  9   329.67
1976 10   329.33
1976 11   330.46
1976 12   331.97
1977  1   332.76
1977  2   333.10
1977  3   334.08
1977  4   335.78
1977  5   336.49
1977  6   335.97
1977  7   334.64
1977  8   332.31
1977  9   330.66
1977 10   330.55
1977 11   331.72
1977 12   333.74
1978  1   335.17
1978  2   335.78
1978  3   336.70
1978  4   337.76
1978  5   338.01
1978  6   337.57
1978  7   336.17
1978  8   333.89
1978  9   332.19
1978 10   332.20
1978 11   333.24
1978 12   334.64
1979  1   336.11
1979  2   337.20
1979  3   338.50
1979  4   339.00
1979  5   338.93
1979  6   338.97
1979  7   337.78
1979  8   335.57
1979  9   333.95
1979 10   334.41
1979 11   335.66
1979 12   336.81
1980  1   338.89
1980  2   340.20
1980  3   341.34
1980  4   342.81
1980  5   342.89
1980  6   341.75
1980  7   339.16
1980  8   337.04
1980  9   336.60
1980 10   336.60
1980 11   337.55
1980 12   339.18
1981  1   340.41
1981  2   341.40
1981  3   342.33
1981  4   343.33
1981  5   343.55
1981  6   342.34
1981  7   340.40
1981  8   338.67
1981  9   337.37
1981 10   337.52
1981 11   338.88
1981 12   340.21
1982  1   341.10
1982  2   341.99
1982  3   343.03
1982  4   343.82
1982  5   343.76
1982  6   342.87
1982  7   341.47
1982  8   339.26
1982  9   337.33
1982 10   337.64
1982 11   339.03
1982 12   340.66
1983  1   341.96
1983  2   342.37
1983  3   343.12
1983  4   345.12
1983  5   346.09
1983  6   345.30
1983  7   343.52
1983  8   341.20
1983  9   339.78
1983 10   339.97
1983 11   341.14
1983 12   342.73
1984  1   343.93
1984  2   344.60
1984  3   345.52
1984  4   346.81
1984  5   347.38
1984  6   346.62
1984  7   345.10
1984  8   342.86
1984  9   341.30
1984 10   341.70
1984 11   343.00
1984 12   343.92
1985  1   344.60
1985  2   345.65
1985  3   346.86
1985  4   347.80
1985  5   348.57
1985  6   348.20
1985  7   346.22
1985  8   343.94
1985  9   342.83
1985 10   342.87
1985 11   344.05
1985 12   345.31
1986  1   346.10
1986  2   346.62
1986  3   347.69
1986  4   349.28
1986  5   349.94
1986  6   349.07
1986  7   347.06
1986  8   345.26
1986  9   344.05
1986 10   343.81
1986 11   345.37
1986 12   346.84
1987  1   347.51
1987  2   348.26
1987  3   349.26
1987  4   350.75
1987  5   351.77
1987  6   351.40
1987  7   349.62
1987  8   347.48
1987  9   346.45
1987 10   346.81
1987 11   348.11
1987 12   349.42
1988  1   350.28
1988  2   351.35
1988  3   352.52
1988  4   353.72
1988  5   354.35
1988  6   353.84
1988  7   352.34
1988  8   350.12
1988  9   348.78
1988 10   349.12
1988 11   350.14
1988 12   351.61
1989  1   352.74
1989  2   353.15
1989  3   353.96
1989  4   355.54
1989  5   356.16
1989  6   355.46
1989  7   354.00
1989  8   351.38
1989  9   349.51
1989 10   349.90
1989 11   351.53
1989 12   352.88
1990  1   354.02
1990  2   355.11
1990  3   355.90
1990  4   356.70
1990  5   357.17
1990  6   356.32
1990  7   354.53
1990  8   352.44
1990  9   351.21
1990 10   351.52
1990 11   353.10
1990 12   354.66
1991  1   355.23
1991  2   356.10
1991  3   357.54
1991  4   358.67
1991  5   359.34
1991  6   358.28
1991  7   355.86
1991  8   353.82
1991  9   352.43
1991 10   352.52
1991 11   354.00
1991 12   355.44
1992  1   356.64
1992  2   357.29
1992  3   358.12
1992  4   359.17
1992  5   359.94
1992  6   359.49
1992  7   357.17
1992  8   355.02
1992  9   353.70
1992 10   353.56
1992 11   354.63
1992 12   355.97
1993  1   356.81
1993  2   357.39
1993  3   358.25
1993  4   359.56
1993  5   360.47
1993  6   359.69
1993  7   357.74
1993  8   355.54
1993  9   353.84
1993 10   354.20
1993 11   355.41
1993 12   356.90
1994  1   358.28
1994  2   358.86
1994  3   359.69
1994  4   361.03
1994  5   361.73
1994  6   360.83
1994  7   358.93
1994  8   356.94
1994  9   355.33
1994 10   355.55
1994 11   357.49
1994 12   359.57
1995  1   360.24
1995  2   360.62
1995  3   361.82
1995  4   362.93
1995  5   363.63
1995  6   363.28
1995  7   361.36
1995  8   359.17
1995  9   358.05
1995 10   358.09
1995 11   359.44
1995 12   361.02
1996  1   362.10
1996  2   363.20
1996  3   364.18
1996  4   364.80
1996  5   365.35
1996  6   365.13
1996  7   363.51
1996  8   361.13
1996  9   359.30
1996 10   359.38
1996 11   360.92
1996 12   362.02
1997  1   363.06
1997  2   363.89
1997  3   364.91
1997  4   366.56
1997  5   366.67
1997  6   365.49
1997  7   364.09
1997  8   362.15
1997  9   360.50
1997 10   360.71
1997 11   362.52
1997 12   364.16
1998  1   365.26
1998  2   366.04
1998  3   367.12
1998  4   368.65
1998  5   369.39
1998  6   368.98
1998  7   367.74
1998  8   365.74
1998  9   364.13
1998 10   364.13
1998 11   365.60
1998 12   367.52
1999  1   368.36
1999  2   368.63
1999  3   369.76
1999  4   370.88
1999  5   370.89
1999  6   370.42
1999  7   369.14
1999  8   366.95
1999  9   365.12
1999 10   365.43
1999 11   366.82
1999 12   368.36
2000  1   369.62
2000  2   370.13
2000  3   370.85
2000  4   371.80
2000  5   371.90
2000  6   371.38
2000  7   370.06
2000  8   368.11
2000  9   366.89
2000 10   367.14
2000 11   368.37
2000 12   369.61
2001  1   370.73
2001  2   371.82
2001  3   372.84
2001  4   373.68
2001  5   374.18
2001  6   373.36
2001  7   371.35
2001  8   369.41
2001  9   368.19
2001 10   368.44
2001 11   370.13
2001 12   371.43
2002  1   372.18
2002  2   372.94
2002  3   373.92
2002  4   374.80
2002  5   375.52
2002  6   375.55
2002  7   373.86
2002  8   371.19
2002  9   369.73
2002 10   370.45
2002 11   372.40
2002 12   373.65
2003  1   374.63
2003  2   375.77
2003  3   376.81
2003  4   378.08
2003  5   378.88
2003  6   378.26
2003  7   376.52
2003  8   374.53
2003  9   372.95
2003 10   373.12
2003 11   374.84
2003 12   376.03
2004  1   376.84
2004  2   377.81
2004  3   379.46
2004  4   380.74
2004  5   380.78
2004  6   379.62
2004  7   377.37
2004  8   375.56
2004  9   374.23
2004 10   374.54
2004 11   376.24
2004 12   377.61
2005  1   378.58
2005  2   380.20
2005  3   381.75
2005  4   382.15
2005  5   382.49
2005  6   382.26
2005  7   380.79
2005  8   378.62
2005  9   376.79
2005 10   377.04
2005 11   378.65
2005 12   380.10
2006  1   381.22
2006  2   381.92
2006  3   382.84
2006  4   384.73
2006  5   385.42
2006  6   384.07
2006  7   382.29
2006  8   380.06
2006  9   378.71
2006 10   379.11
2006 11   380.39
2006 12   381.80
2007  1   383.26
2007  2   384.42
2007  3   385.40
2007  4   386.49
2007  5   386.89
2007  6   386.31
2007  7   384.53
2007  8   381.65
2007  9   380.32
2007 10   381.16
2007 11   382.63
2007 12   384.06
2008  1   385.52
2008  2   385.71
2008  3   385.57
2008  4   387.05
2008  5   388.70
2008  6   388.46
2008  7   386.65
2008  8   384.24
2008  9   382.77
2008 10   382.91
2008 11   384.13
2008 12   385.66
2009  1   386.97
2009  2   387.71
2009  3   388.41
2009  4   389.34
2009  5   390.11
2009  6   389.52
2009  7   387.70
2009  8   385.84
2009  9   384.44
2009 10   384.60
2009 11   386.00
2009 12   387.51
2010  1   388.59
2010  2   389.72
2010  3   391.08
2010  4   392.60
2010  5   393.37
2010  6   392.25
2010  7   390.09
2010  8   388.00
2010  9   386.55
2010 10   387.20
2010 11   388.57
2010 12   390.06
2011  1   391.56
2011  2   392.14
2011  3   392.64
2011  4   393.69
2011  5   394.26
2011  6   393.80
2011  7   392.35
2011  8   389.96
2011  9   388.61
2011 10   389.15
2011 11   390.47
2011 12   392.17
2012  1   393.00
2012  2   393.25
2012  3   394.66
2012  4   396.55
2012  5   396.98
2012  6   395.86
2012  7   394.26
2012  8   392.20
2012  9   390.84
2012 10   391.10
2012 11   393.06
2012 12   394.64
2013  1   395.66
2013  2   396.80
2013  3   397.75
2013  4   398.69
2013  5   399.61
2013  6   399.15
2013  7   397.19
2013  8   395.01
2013  9   393.73
2013 10   393.87
2013 11   395.45
2013 12   396.98
