\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{The Physics of Earthquakes}
\citation{Seismographs and Seismograms}
\citation{The Physics of Earthquakes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The earthquake using CA data.}}{2}{figure.1}}
\newlabel{figure1}{{1}{2}{The earthquake using CA data}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical Analysis}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the CO2 with average.}}{3}{figure.2}}
\newlabel{figure2}{{2}{3}{the CO2 with average}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the CO2 with interpolated.}}{4}{figure.3}}
\newlabel{figure3}{{3}{4}{the CO2 with interpolated}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the CO2 with trend.}}{4}{figure.4}}
\newlabel{figure4}{{4}{4}{the CO2 with trend}{figure.4}{}}
\citation{NCDC}
\citation{ESRL}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Earthquake 1932-1999}}{5}{figure.5}}
\newlabel{figure5}{{5}{5}{Earthquake 1932-1999\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical analysis}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Result}{5}{subsection.3.3}}
\bibcite{The Physics of Earthquakes}{1}
\bibcite{coursepage}{2}
\bibcite{Seismographs and Seismograms}{3}
\bibcite{NCDC}{4}
\bibcite{ESRL}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CO2 1969-2005}}{6}{figure.6}}
\newlabel{figure6}{{6}{6}{CO2 1969-2005\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}python code}{7}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{co2.py}{7}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{quake.py}{9}{lstlisting.-2}}
