\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Description}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Numerical Analysis}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Results}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Problem 2}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Description}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Result}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Problem 3}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Description}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Numerical analysis}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Result}{5}{subsection.3.3}
\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}
\contentsline {subsection}{\numberline {A.1}python code}{7}{subsection.A.1}
