\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 1.}}{2}{figure.1}}
\newlabel{figure1}{{1}{2}{Problem 1}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 2 with paddle 300 and maxfreq 50}}{3}{figure.2}}
\newlabel{figure2}{{2}{3}{Problem 2 with paddle 300 and maxfreq 50\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem 3 combined with linear fits }}{4}{figure.3}}
\newlabel{figure3}{{3}{4}{Problem 3 combined with linear fits \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}python code}{6}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{fft\textunderscore test.py}{6}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{fft\textunderscore co2.py}{7}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{p3\textunderscore co2.py}{9}{lstlisting.-3}}
