\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Description}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Numerical result and analysis}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Problem 2}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Description}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Result}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Problem 3}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Description}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Result}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}a}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}b}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}c}{9}{subsubsection.3.2.3}
\contentsline {section}{\numberline {A}Appendix}{11}{appendix.A}
\contentsline {subsection}{\numberline {A.1}python code}{11}{subsection.A.1}
