\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical result and analysis}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2d average of $displacement^2$ vs. steps, 1000 walkers}}{3}{figure.1}}
\newlabel{figure1}{{1}{3}{2d average of $displacement^2$ vs. steps, 1000 walkers\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2d average of $displacement^2$ vs. steps, 10000 walkers}}{3}{figure.2}}
\newlabel{figure2}{{2}{3}{2d average of $displacement^2$ vs. steps, 10000 walkers\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3d average of $displacement^2$ vs. steps, 1000 walkers}}{4}{figure.3}}
\newlabel{figure3}{{3}{4}{3d average of $displacement^2$ vs. steps, 1000 walkers\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10x10 lattice m and c vs. T}}{5}{figure.4}}
\newlabel{figure4}{{4}{5}{10x10 lattice m and c vs. T\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 50x50 lattice m and c vs. T}}{5}{figure.5}}
\newlabel{figure5}{{5}{5}{50x50 lattice m and c vs. T\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 100x100 lattice m and c vs. T}}{6}{figure.6}}
\newlabel{figure6}{{6}{6}{100x100 lattice m and c vs. T\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 10x10 fft lattice m and c vs. T}}{6}{figure.7}}
\newlabel{figure7}{{7}{6}{10x10 fft lattice m and c vs. T\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 50x50 fft lattice m and c vs. T}}{7}{figure.8}}
\newlabel{figure8}{{8}{7}{50x50 fft lattice m and c vs. T\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 100x100 fft lattice m and c vs. T}}{7}{figure.9}}
\newlabel{figure9}{{9}{7}{100x100 fft lattice m and c vs. T\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces p3 description, sorry I am a little lazy}}{8}{figure.10}}
\newlabel{figure10}{{10}{8}{p3 description, sorry I am a little lazy\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}a}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}b}{8}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 30x30 average magnetization vs. steps}}{9}{figure.11}}
\newlabel{figure11}{{11}{9}{30x30 average magnetization vs. steps\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}c}{9}{subsubsection.3.2.3}}
\bibcite{coursepage}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 30x30 average magnetization vs. temperature}}{10}{figure.12}}
\newlabel{figure12}{{12}{10}{30x30 average magnetization vs. temperature\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{11}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}python code}{11}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{ising.cpp}{11}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{isingp2.py}{15}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{plot.py}{18}{lstlisting.-3}}
