\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Description}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Solution}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}PART a}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}PART b}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}PART c}{2}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Problem 2}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Description}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Solution}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}PART a}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}PART b}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}PART c}{4}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Problem 3}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Description}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Solution}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}PART a}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}PART b}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}PART c}{7}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Problem 4}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Description}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Solution}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}PART a}{10}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}PART b}{10}{subsubsection.4.2.2}
\contentsline {section}{\numberline {A}Appendix}{12}{appendix.A}
\contentsline {subsection}{\numberline {A.1}python code}{12}{subsection.A.1}
