\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{drag}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}PART a}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}PART b}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}PART c}{2}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Height and velocity vs. time, no friction}}{3}{figure.1}}
\newlabel{figure1}{{1}{3}{Height and velocity vs. time, no friction\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Height and velocity vs. time, no friction}}{3}{figure.2}}
\newlabel{figure2}{{2}{3}{Height and velocity vs. time, no friction\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}PART a}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PART b}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}PART c}{4}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces real and patched potential for moon-earth-rocket system}}{5}{figure.3}}
\newlabel{figure3}{{3}{5}{real and patched potential for moon-earth-rocket system\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces trajectory for patched potential for moon-earth-rocket system}}{5}{figure.4}}
\newlabel{figure4}{{4}{5}{trajectory for patched potential for moon-earth-rocket system\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces trajectory for real potential for moon-earth-rocket system}}{6}{figure.5}}
\newlabel{figure5}{{5}{6}{trajectory for real potential for moon-earth-rocket system\relax }{figure.5}{}}
\newlabel{figure6}{{3.1}{6}{Description\relax }{subsection.3.1}{}}
\newlabel{figure7}{{3.1}{7}{Description\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}PART a}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PART b}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PART c}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces snapshots for quantum harmonic oscillation}}{8}{figure.6}}
\newlabel{figure8}{{6}{8}{snapshots for quantum harmonic oscillation\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces snapshots for specific potential}}{9}{figure.7}}
\newlabel{figure9}{{7}{9}{snapshots for specific potential\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PART a}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}PART b}{10}{subsubsection.4.2.2}}
\bibcite{coursepage}{1}
\bibcite{drag}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{12}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}python code}{12}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{rocket.py}{12}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{planar3body.py}{15}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{twopotential.py}{18}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{wavepacket.py}{19}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{pbmetropolis.py}{23}{lstlisting.-5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result for different A}}{26}{table.1}}
\newlabel{table1}{{1}{26}{Result for different A\label {table1}\relax }{table.1}{}}
