\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical Analysis}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bifurcation}}{3}{figure.1}}
\newlabel{figure1}{{1}{3}{bifurcation\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces butterfly 10 10 10}}{4}{figure.2}}
\newlabel{figure2}{{2}{4}{butterfly 10 10 10\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces butterfly 10 10 10.1}}{4}{figure.3}}
\newlabel{figure3}{{3}{4}{butterfly 10 10 10.1\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces difference of x component}}{5}{figure.4}}
\newlabel{figure4}{{4}{5}{difference of x component\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FFT power spectrum of x component}}{6}{figure.5}}
\newlabel{figure5}{{5}{6}{FFT power spectrum of x component\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FFT power spectrum of y component}}{7}{figure.6}}
\newlabel{figure6}{{6}{7}{FFT power spectrum of y component\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FFT power spectrum of z component}}{7}{figure.7}}
\newlabel{figure7}{{7}{7}{FFT power spectrum of z component\relax }{figure.7}{}}
\bibcite{coursepage}{1}
\bibcite{paper}{2}
\bibcite{plot of 2d function}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}c++ fortran python code}{9}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{pendul\textunderscore nonlin.cpp}{9}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{lorentz.f90}{14}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{adap.f90}{16}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{fftbutterfly.py}{18}{lstlisting.-4}}
