\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric potential for dipole}}{2}{figure.1}}
\newlabel{figure1}{{1}{2}{Electric potential for dipole\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical Analysis}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wavepacket for E=1.0}}{3}{figure.2}}
\newlabel{figure2}{{2}{3}{Wavepacket for E=1.0\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wavepacket for E=5.0}}{4}{figure.3}}
\newlabel{figure3}{{3}{4}{Wavepacket for E=5.0\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wavepacket for column potential}}{5}{figure.4}}
\newlabel{figure4}{{4}{5}{Wavepacket for column potential\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Potential of a wire chamber}}{6}{figure.5}}
\newlabel{figure5}{{5}{6}{Potential of a wire chamber\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces trajectory for v=1 in both direction}}{7}{figure.6}}
\newlabel{figure6}{{6}{7}{trajectory for v=1 in both direction\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces trajectory for v=5 in both direction}}{7}{figure.7}}
\newlabel{figure7}{{7}{7}{trajectory for v=5 in both direction\relax }{figure.7}{}}
\bibcite{coursepage}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}python code}{9}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{poisson1.cpp}{9}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{wavepacket.py}{12}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{poissontr.py}{16}{lstlisting.-3}}
