\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical Analysis}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces currents}}{2}{table.1}}
\newlabel{table1}{{1}{2}{currents\label {table1}\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resistor cube}}{3}{figure.1}}
\newlabel{figure1}{{1}{3}{Resistor cube\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Result}{3}{subsection.1.3}}
\citation{bond}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resistor cube varying one resistor}}{4}{figure.2}}
\newlabel{figure2}{{2}{4}{Resistor cube varying one resistor\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Result}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces currents of octahedron}}{6}{table.2}}
\newlabel{table2}{{2}{6}{currents of octahedron\label {table2}\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Octahedron}}{7}{figure.3}}
\newlabel{figure3}{{3}{7}{Octahedron\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Octahedron changing resistor}}{8}{figure.4}}
\newlabel{figure4}{{4}{8}{Octahedron changing resistor\relax }{figure.4}{}}
\bibcite{coursepage}{1}
\bibcite{bond}{2}
\bibcite{cs}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}python code}{10}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{cube.py}{10}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{triatomic.py}{12}{lstlisting.-2}}
